VFDB BLAST search output

BLASTN 2.2.9 [May-01-2004]


Reference:
Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schäffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.

Database: VFDB core dataset - genes associated with
experimentally verified VFs 
           4394 sequences; 5,482,014 total letters


Query= 38e8e163f7d647da_1 assembly_id="38e8e163f7d647da"
genome_id="0065da8ad05843d7" atcc_catalog_number="ATCC 27756"
species="[Ruminococcus] torques" contig_number="1" topology="circular"
         (2,689,249 letters)


 ***** No hits found ******


  Database: VFDB core dataset - genes associated with experimentally
  verified VFs
    Posted date:  Mar 28, 2025  7:30 PM
  Number of letters in database: 5,482,014
  Number of sequences in database:  4394
  
Lambda     K      H
    1.37    0.711     1.31 

Gapped
Lambda     K      H
    1.37    0.711     1.31 


Matrix: blastn matrix:1 -3
Gap Penalties: Existence: 5, Extension: 2
Number of Hits to DB: 8,575,915
Number of Sequences: 4394
Number of extensions: 8575915
Number of successful extensions: 660395
Number of sequences better than 1.0e-02: 5
Number of HSP's better than  0.0 without gapping: 5
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 659327
Number of HSP's gapped (non-prelim): 1068
length of query: 2,689,249
length of database: 5,482,014
effective HSP length: 22
effective length of query: 2,689,227
effective length of database: 5,385,346
effective search space: 14482417867542
effective search space used: 14482417867542
T: 0
A: 0
X1: 6 (11.9 bits)
X2: 15 (29.7 bits)
S1: 12 (24.3 bits)
S2: 26 (52.0 bits)
